[33mcommit d0b68bb77c97d5f906ce693f0776715e6e2fae55[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-control[m[33m)[m
Author: Taha <tahafaisal3133@gmail.com>
Date:   Mon Aug 25 09:34:48 2025 +0500

    Modified chapter 1 and 2 to add alien plot

[33mcommit 6fe1e6bd85ff76a7e377a0e45fbd357051079720[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Taha <tahafaisal3133@gmail.com>
Date:   Fri Aug 22 12:42:14 2025 +0500

    Complete chapter 2 and 3.

[33mcommit a3f3544eb66985b256da3fd29ab547dfe882d80b[m
Author: Taha <tahafaisal3133@gmail.com>
Date:   Fri Aug 22 12:37:03 2025 +0500

    Complete Chapter 1
